{
	"folders": [
		{
			"path": "..\\..\\_01.110.2-網頁設計\\_1100510_andy_網頁設計\\學好跨平台網頁設計(第二版)書本範例\\本書範例\\ch10"
		},
		{
			"path": "..\\..\\1110316_hw03"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "nknu-page"
	}
}